.blog .cards{
    display: grid;
    grid-template-columns: repeat(4,330px);
    margin: auto;
    width: 80%;
    height: 300px;
    justify-content: space-evenly;
  }
  
  .blog .cards .box_img{
   height: 200px;
   width: 300px;
   border-radius: 30px;   
   display: flex;
   justify-content: center;
   align-items: center;
  } 
  
  .blog .cards img{
    width: 300px;
    height: 200px; 
  }
  
  .blog .box{
    width: 300px;
     display: grid;
     justify-content: center;
    background-color: var(--secondary-color); 
    border-radius: 30px;   
    font-family: 'Poppins', sans-serif;
    color: var( --white-color);
  align-items: start;
  }
  
  .blog .cards .text{
   text-align: center;
  }
  
 
  .blog .shares{
  display: flex;
  gap: 2rem;
  justify-content: center;
  padding: 50px;
  padding-bottom: 60px;
  }

  
  @media (min-width: 0px) and (max-width: 576px) {
    .blog {
      position: absolute;
      top: 5700px;
      text-align: center;
      /* background-color: #d85050; */
      width: 100%;
      margin: auto;
      /* height: 800px; */
    }
  
    .blog .head {
      /* background-color: #686060; */
      width:80%;
      height: 350px;
      left: 35px;
      position: absolute;
      top: 100px;
    }
  
    .blog h6 {
      font-size: 18px;
      padding-bottom: 10px;
    }
  
    .blog h2 {
      font-size: 28px;
    }
  
    .blog .cards {
      position: absolute;
      top: 250px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 80%;
      /* margin: auto; */
      left: 84px;
      gap: 1.6rem;
      /* background-color: #514e4e; */
    }

    .blog .cards .b,.blog .cards .d ,.blog .cards .c{
        display: none;
    }
  
    .blog .cards .box {
      position: relative;      
      height: 300px;
      top: -20px;
    }
  
    .blog .box_img img {
        width: 300px;
        position: absolute;
        top: 0px;
    }

    .blog .shares {
      position: absolute;
      top: 520px;
      left: 105px;
    }
    
    .blog .cards .text{
      position: absolute;
      top:230px;
      left: 70px;
      text-align: center;
      
    }  
    
}


@media (min-width: 576px) and (max-width: 768px) {
  .blog {
    position: absolute;
    top: 5700px;
    text-align: center;
    /* background-color: #d85050; */
    width: 100%;
    margin: auto;
    /* height: 800px; */
  }

  .blog .head {
    /* background-color: #686060; */
    width:80%;
    height: 350px;
    left: 35px;
    position: absolute;
    top: 100px;
  }

  .blog h6 {
    font-size: 18px;
    padding-bottom: 10px;
  }

  .blog h2 {
    font-size: 28px;
  }

  .blog .cards {
    position: absolute;
    top: 250px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    /* margin: auto; */
    left: 70px;
    gap: 1.6rem;
    /* background-color: #514e4e; */
  }

  .blog .cards .b,.blog .cards .d {
      display: none;
  }

  .blog .cards .box {
    position: relative;      
    height: 300px;
    top: -20px;
  }

  .blog .box_img img {
      width: 300px;
      position: absolute;
      top: 0px;
  }

  .blog .shares {
    position: absolute;
    top: 510px;
    left: 250px;
  }
  
  .blog .cards .text{
    position: absolute;
    top:230px;
    left: 70px;
    text-align: center;
    
  }  
  
}

@media (min-width: 768px) and (max-width: 1200px){
  .blog {
    position: absolute;
    top: 5700px;
    text-align: center;
    /* background-color: #d85050; */
    width: 100%;
    margin: auto;
    /* height: 800px; */
  }

  .blog .head {
    /* background-color: #686060; */
    width:80%;
    height: 350px;
    left: 35px;
    position: absolute;
    top: 100px;
  }

  .blog h6 {
    font-size: 18px;
    padding-bottom: 10px;
  }

  .blog h2 {
    font-size: 28px;
  }

  .blog .cards {
    position: absolute;
    top: 250px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* justify-content: space-around; */
    width: 80%;
    padding-left: 20%;
    /* margin: auto; */
    /* left: 1%; */
    gap: 1.6rem;
    /* background-color: #514e4e; */
  }

  .blog .cards .b{
      display: none;
  }

  .blog .cards .box {
    position: relative;      
    height: 300px;
    top: -20px;
  }

  .blog .box_img img {
      width: 300px;
      position: absolute;
      top: 0px;
  }

  .blog .shares {
    position: absolute;
    top: 510px;
    left: 360px;
  }
  
  .blog .cards .text{
    position: absolute;
    top:230px;
    left: 70px;
    text-align: center;
    
  }  
  
}