footer a{
    background-color:none;
    color: var(--white-color);
    padding: 0px;
}

footer .container a:hover{
    color: var(--white-color);
    background-color: transparent;
}

footer{
    color: var(--white-color);
    font-family: 'Roboto', sans-serif;
    height: 700px;
    padding-top: 300px;

}

footer .container {
    font-size: 16px;
    height: 250px;
    text-align: center;
    margin-bottom:40px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: space-around;
}

footer .container a{
    font-size: 15px;
}

footer .container .bc{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
   height: 100px;

}

footer .container .col {
display: flex;
flex-direction: column;
width: 300px;
text-align: center;
align-content: start;
gap: 1rem;
}

footer .container h3{
padding-bottom: 20px;
}

footer .container img{

height: 50px;
width: 50px;
margin-bottom: 10px;
}

footer .container .a{
text-align: left;
}

footer .container .c{
    padding-top: 60px;
}
    
footer hr{
width: 80%;
margin: auto;
margin-bottom: 45px;
}

footer .foot{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

@media (min-width: 0px) and (max-width: 576px) {
    footer{
      position: absolute;
      top: 7300px;
      text-align: center;
      /* background-color: #d85050; */
      width: 100%;
      margin: auto;
      height: 1000px;
    }

    footer .container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: 650px;
        width: 100%;
    }

    footer .container .a ,  footer .container .d{
     font-size: 16px;
     width: 80%;
     margin: auto;
     text-align: left;
     margin-top: 0;
    }

    footer .container .bc{
       width: 100%;
       height: 200px;
       margin-top: 0;
       text-align: left;
    }


    footer .container .c{
        position: absolute;
        left: 200px;
    }

}

@media (min-width: 576px) and (max-width: 1200px) {

    footer{
        position: absolute;
        top: 7000px;
        text-align: center;
        width: 100%;
        margin: auto;
        height: 300px;
      }
  
      footer .container {
          display: grid;
          grid-template-columns: repeat(1,1fr);
          height: 500px;
      }
      footer .container .a ,  footer .container .d{
        font-size: 16px;
        width: 80%;
        margin: auto;
        text-align: left;
        margin-top: 0;
       }
   
       footer .container .bc{
          width: 100%;
          height: 200px;
          margin-top: 0;
          text-align: left;
       }
   
   
       footer .container .c{
           position: absolute;
           padding-left: 200px;
           /* left: 100px; */
       }
   
  }
  