.hero{
    color: var( --white-color);
    position: relative;
     font-family: 'Roboto', sans-serif;
     /* background-color: #ca9f9f; */
}

.hero .container{
display: flex;
justify-content: space-around;
height: 800px;
/* position: relative; */
}

.container .contain{
    width: 50%;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2rem;
}

.container .hero-img{
    width: 50%;
}

.container .hero-img img{
    padding-top: 35px;
width: 100%;
}

.container .contain h1{
    font-size: 40px;
    /* padding-right: 500px; */
}

.container .contain span{
    font-size: 60px;
    padding-right: 0px;
    display: flex;
    width: 500px;
}

.container .contain p{
    font-size: 20px;
    width: 50%;
}

.container .links{

    display: flex;
    gap: 2rem;
    padding: 15px 10px;
    margin-top: 10px;
}


.container .links a{
    color: var(--secondary-color);
    background-color: var(--white-color);
}

.container .links button{
    height: 40px;
    width: 40px;
    font-size: 20px;
}


.container .links a:hover{
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

 .hero::before{
 content: '';
 position: absolute;
 width: 100%;
 height:100%;
 background-color:var(--secondary3-color);
 z-index:-1;
/* clip-path: circle(57.1% at 75% 9%); */
clip-path: circle(57.1% at 80% 9%);
}  

.hero .container .contain::before{
    /* .body::after{ */
    content: '';
    position: absolute;
    width: 90%;
    height:100%;
    background-color:var(--secondary2-color);
    z-index:-5;
   clip-path: circle(50% at 75% 9%);

}

@media (min-width: 0px) and (max-width: 576px) {

    .container .contain::before,.hero::before{
        display: none;
    }

.hero .container{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    padding-top: 50px;
    height: 1000px;
    width: 90%;
    margin: auto;
    position: relative;
    display: flex;
    
}

.container .hero-img{
    display: block;
    width: 100%;
    order: 1;
    justify-content: center;
    /* padding-left: 100px; */
    /* background-color: #573d3d; */
}

.container .hero-img img{
    object-fit: cover;
width: 100%;
height: 600px;
display: flex;
justify-content: center;
align-items: center;
margin: auto;
padding-bottom: 40px;
}

.links button{
display: block;
order: 3;
text-align: center;
position: absolute;
top:-55px;
left: -90px;
border-radius: 50%;
width: 50px;
height: 50;
font-size:30px;

}

.container .contain{
    order: 6;
    width: 100%;
    text-align: center;
    align-content: center;
    margin-bottom:500px;
    position: absolute;
    padding-right: 90%;
    top: 70%;    
    left: 0px ;

}

.container .contain h1{
    margin-top: 40px;
    font-size: 34px;
    padding-left: 0px;
    margin-left: 0px;
    /* width: 200px; */
    justify-content: center;
}

.container .contain span{
    font-size: 40px;
    display: flex;
    justify-content: center;
    width: 430px;
}

.container .contain p{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 500px; 
    padding-bottom: 30px;
    font-size: 20px;
    width: 400px;
}
 
.links a{
    display: flex;
    justify-content: center;
    position: absolute;
    left: 15%;
    bottom: 10px;
    margin-top: 200px;
    width: 60%;
    height: 50px;
}

.hero{
    padding-bottom: 100px;
}

}


@media (min-width: 576px) and (max-width: 768px) {

    .container .contain::before,.hero::before{
        display: none;
}

.hero .container{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    padding-top: 50px;
    height: 1000px;
    width: 90%;
    margin: auto;
    position: relative;
    display: flex;
    
}

.container .hero-img{
    display: block;
    width: 100%;
    order: 1;
    justify-content: center;
    /* padding-left: 100px; */
    /* background-color: #573d3d; */
}

.container .hero-img img{
    object-fit: cover;
width: 100%;
height: 600px;
display: flex;
justify-content: center;
align-items: center;
margin: auto;
padding-bottom: 40px;
}

.links button{
display: block;
order: 3;
text-align: center;
position: absolute;
top:-55px;
left: 42%;
border-radius: 50%;
width: 70px;
height: 70px;
font-size:30px;

}

.container .contain{
    order: 6;
    width: 100%;
    text-align: center;
    align-content: center;
    margin-bottom:500px;
    position: absolute;
    padding-right: 90%;
    top: 70%;    
}

.container .contain h1{
    margin-top: 40px;
    font-size: 34px;
    padding-left: 0px;
    margin-left: 0px;
    width: 660px;
    justify-content: center;
}

.container .contain span{
    font-size: 40px;
    display: flex;
    justify-content: center;
    padding-left: 150px;
    /* width: 430px; */
}

.container .contain p{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 500px; 
    padding-bottom: 30px;
    font-size: 20px;
    width: 500px;
    padding-left: 150px;

}
 
.links a{
    display: flex;
    justify-content: center;
    position: absolute;
    left: 20%;
    bottom: 10px;
    margin-top: 200px;
    width: 60%;
    height: 60px;
}

.hero{
    padding-bottom: 100px;
}

}


@media (min-width: 768px) and (max-width: 1200px) {

.container .contain::before,.hero::before{
        display: none;
}

.hero .container{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        padding-top: 50px;
        height: 1000px;
        width: 90%;
        margin: auto;
        position: relative;
        display: flex;
        
}
    
.container .hero-img{
        display: block;
        width: 100%;
        order: 1;
        justify-content: center;
        /* padding-left: 100px; */
        /* background-color: #573d3d; */
}
    
.container .hero-img img{
        object-fit: cover;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-bottom: 40px;
}
    
.links button{
    display: block;
    order: 3;
    text-align: center;
    position: absolute;
    top:-55px;
    left: 42%;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size:30px;
    
}
    
.container .contain{
        order: 6;
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        align-content: center;
        margin-bottom:500px;
        position: absolute;
        padding-right: 90%;
        top: 70%;    
        /* background-color: #c59292; */
}
      
.container .contain h1{
    margin-top: 40px;
    font-size: 34px;
    padding-left: 0px;
    margin-left: 60px;
    width: 660px;
    justify-content: center;
}

.container .contain span{
    font-size: 40px;
    display: flex;
    justify-content: center;
    padding-left: 150px;
    /* width: 430px; */
}

.container .contain p{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 500px; 
    padding-bottom: 30px;
    font-size: 20px;
    width: 500px;
    padding-left: 260px;

}
 
.links a{
    display: flex;
    justify-content: center;
    position: absolute;
    left: 25%;
    bottom: 10px;
    margin-top: 200px;
    width: 40%;
    height: 50px;
}

.hero{
    padding-bottom: 100px;
}



}

